<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-vr-LuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="osN-In-YHO" detailTextLabel="Afb-jA-joo" style="IBUITableViewCellStyleSubtitle" id="9tz-ZF-B7G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tz-ZF-B7G" id="iwU-aF-kmq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osN-In-YHO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afb-jA-joo">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vS1-gF-MAs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NGw-pX-b4S"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4O-YG-FR8">
                                <rect key="frame" x="254" y="617" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="CQF-Cr-B5f"/>
                                </constraints>
                                <state key="normal" title="Add Receipt">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="n2H-DR-29X" kind="presentation" identifier="addNewSegue" id="OGj-LX-xAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4O-YG-FR8" secondAttribute="bottom" constant="20" id="74b-Kp-NNL"/>
                            <constraint firstItem="C4O-YG-FR8" firstAttribute="top" secondItem="lcp-vr-LuJ" secondAttribute="bottom" constant="17" id="C2B-Ys-wSD"/>
                            <constraint firstItem="lcp-vr-LuJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="g8t-Mb-Y87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lcp-vr-LuJ" secondAttribute="top" constant="20" id="hy1-e0-QBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4O-YG-FR8" secondAttribute="trailing" constant="16" id="kjh-KQ-9JJ"/>
                            <constraint firstItem="lcp-vr-LuJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vnK-n2-Ppd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lcp-vr-LuJ" id="iY6-bu-oEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Receipt View Controller-->
        <scene sceneID="BDk-JS-110">
            <objects>
                <viewController id="n2H-DR-29X" customClass="AddReceiptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rL-Tk-Bie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-A4-MEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DjK-TP-fGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Amount" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-xP-pij">
                                <rect key="frame" x="10" y="58" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1GZ-3h-dg6"/>
                                    <constraint firstAttribute="width" constant="175" id="4pH-of-exh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-g8-R98">
                                <rect key="frame" x="10" y="96" width="175" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="W8U-8H-Lxc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-sW-x26">
                                <rect key="frame" x="193" y="58" width="174" height="30"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-1k-x6g">
                                <rect key="frame" x="193" y="96" width="174" height="30"/>
                                <state key="normal" title="Personal"/>
                                <connections>
                                    <action selector="addTag:" destination="n2H-DR-29X" eventType="touchUpInside" id="PWR-UB-6eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-rE-xsZ">
                                <rect key="frame" x="193" y="126" width="174" height="30"/>
                                <state key="normal" title="Family"/>
                                <connections>
                                    <action selector="addTag:" destination="n2H-DR-29X" eventType="touchUpInside" id="AmT-G9-F1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-B7-shx">
                                <rect key="frame" x="193" y="156" width="174" height="30"/>
                                <state key="normal" title="Business"/>
                                <connections>
                                    <action selector="addTag:" destination="n2H-DR-29X" eventType="touchUpInside" id="jgp-A9-wc1"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-Y3-IJh">
                                <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="530739096.634296">
                                    <!--2017-10-26 19:31:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-OH-2I0">
                                <rect key="frame" x="89" y="509" width="60" height="30"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xOO-VZ-NLY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="n2H-DR-29X" eventType="touchUpInside" id="gIn-1c-pcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-Jj-uUW">
                                <rect key="frame" x="226" y="509" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oyB-Bf-bhy"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="saveReceipt:" destination="n2H-DR-29X" eventType="touchUpInside" id="FNC-Pl-TO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHJ-sW-x26" firstAttribute="height" secondItem="ghr-xP-pij" secondAttribute="height" id="068-gq-zVB"/>
                            <constraint firstItem="9Qk-g8-R98" firstAttribute="leading" secondItem="o5J-tl-qac" secondAttribute="leading" constant="10" id="2aN-tA-LRm"/>
                            <constraint firstItem="jHJ-sW-x26" firstAttribute="top" secondItem="wHR-A4-MEA" secondAttribute="bottom" constant="8" id="3z6-z3-kxk"/>
                            <constraint firstItem="wHR-A4-MEA" firstAttribute="centerX" secondItem="o5J-tl-qac" secondAttribute="centerX" id="4Q3-QJ-1VS"/>
                            <constraint firstItem="wHR-A4-MEA" firstAttribute="width" secondItem="0rL-Tk-Bie" secondAttribute="width" id="66B-yU-ZdF"/>
                            <constraint firstItem="wHR-A4-MEA" firstAttribute="top" secondItem="o5J-tl-qac" secondAttribute="top" id="Ayq-wf-nxj"/>
                            <constraint firstItem="QMN-Y3-IJh" firstAttribute="width" secondItem="0rL-Tk-Bie" secondAttribute="width" id="CSr-k2-zg9"/>
                            <constraint firstItem="o5J-tl-qac" firstAttribute="trailing" secondItem="jHJ-sW-x26" secondAttribute="trailing" constant="8" id="CU7-53-qe9"/>
                            <constraint firstItem="9Qk-g8-R98" firstAttribute="width" secondItem="ghr-xP-pij" secondAttribute="width" id="Czw-4b-Edk"/>
                            <constraint firstItem="NzS-Jj-uUW" firstAttribute="top" secondItem="QMN-Y3-IJh" secondAttribute="bottom" constant="90" id="JDv-s0-nI4"/>
                            <constraint firstItem="QMN-Y3-IJh" firstAttribute="top" secondItem="9Qk-g8-R98" secondAttribute="bottom" constant="17" id="JQi-IX-lb7"/>
                            <constraint firstItem="ghr-xP-pij" firstAttribute="leading" secondItem="o5J-tl-qac" secondAttribute="leading" constant="10" id="K1M-6E-FDY"/>
                            <constraint firstItem="tQd-OH-2I0" firstAttribute="leading" secondItem="o5J-tl-qac" secondAttribute="leading" constant="89" id="QlY-qa-ATe"/>
                            <constraint firstItem="g0Q-B7-shx" firstAttribute="top" secondItem="IQJ-rE-xsZ" secondAttribute="bottom" id="RH3-Wl-PjU"/>
                            <constraint firstItem="CwR-1k-x6g" firstAttribute="width" secondItem="jHJ-sW-x26" secondAttribute="width" id="WvY-bR-fXt"/>
                            <constraint firstItem="IQJ-rE-xsZ" firstAttribute="leading" secondItem="9Qk-g8-R98" secondAttribute="trailing" constant="8" id="YRv-Pq-YEs"/>
                            <constraint firstItem="CwR-1k-x6g" firstAttribute="top" secondItem="jHJ-sW-x26" secondAttribute="bottom" constant="8" id="Z6H-s3-yWO"/>
                            <constraint firstItem="o5J-tl-qac" firstAttribute="trailing" secondItem="NzS-Jj-uUW" secondAttribute="trailing" constant="89" id="aCA-Oz-DI5"/>
                            <constraint firstItem="g0Q-B7-shx" firstAttribute="leading" secondItem="9Qk-g8-R98" secondAttribute="trailing" constant="8" id="aq8-H6-WbJ"/>
                            <constraint firstItem="ghr-xP-pij" firstAttribute="top" secondItem="wHR-A4-MEA" secondAttribute="bottom" constant="8" id="c4m-FV-PMp"/>
                            <constraint firstItem="QMN-Y3-IJh" firstAttribute="centerX" secondItem="o5J-tl-qac" secondAttribute="centerX" id="etg-nV-dvc"/>
                            <constraint firstItem="IQJ-rE-xsZ" firstAttribute="width" secondItem="jHJ-sW-x26" secondAttribute="width" id="iuN-7O-XPc"/>
                            <constraint firstItem="jHJ-sW-x26" firstAttribute="leading" secondItem="ghr-xP-pij" secondAttribute="trailing" constant="8" id="kne-rX-abw"/>
                            <constraint firstItem="CwR-1k-x6g" firstAttribute="leading" secondItem="9Qk-g8-R98" secondAttribute="trailing" constant="8" id="ltv-yl-qP1"/>
                            <constraint firstItem="g0Q-B7-shx" firstAttribute="width" secondItem="jHJ-sW-x26" secondAttribute="width" id="o6y-y7-iZM"/>
                            <constraint firstItem="tQd-OH-2I0" firstAttribute="top" secondItem="QMN-Y3-IJh" secondAttribute="bottom" constant="90" id="qoe-Dh-PYQ"/>
                            <constraint firstItem="IQJ-rE-xsZ" firstAttribute="top" secondItem="CwR-1k-x6g" secondAttribute="bottom" id="uef-Ek-Uhe"/>
                            <constraint firstItem="9Qk-g8-R98" firstAttribute="top" secondItem="ghr-xP-pij" secondAttribute="bottom" constant="8" id="ym9-E2-pQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5J-tl-qac"/>
                    </view>
                    <connections>
                        <outlet property="addNewReceiptControllerTitle" destination="wHR-A4-MEA" id="mqm-zL-W7J"/>
                        <outlet property="amountField" destination="ghr-xP-pij" id="d0P-gn-nDV"/>
                        <outlet property="categoryLabel" destination="jHJ-sW-x26" id="V60-zu-kpK"/>
                        <outlet property="datePicker" destination="QMN-Y3-IJh" id="96y-3D-J3j"/>
                        <outlet property="noteField" destination="9Qk-g8-R98" id="mss-y7-Ylu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BK-61-3DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
